\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problems for potential members}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problems that prevent effective and efficient meetings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem in Choosing Potential Members}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Implied Qualifications}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Double Standard}{1}}
\@writefile{toc}{\contentsline {paragraph}{Gamification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ritual}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Solution for Choosing Potential Members}{1}}
\@writefile{toc}{\contentsline {paragraph}{Public Voting}{1}}
\@writefile{toc}{\contentsline {paragraph}{Effects}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Problem in Counting Useless Votes}{2}}
\@writefile{toc}{\contentsline {paragraph}{The Importance of Time}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ritual}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Solution to Inefficient Procedure}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Effects With Regards to Public Voting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
